*.multiClickTime:       750

XTerm*faceName:         xft:Inconsolata:size=11:antialias=true

Rxvt*font:              xft:Inconsolata:size=11
Rxvt*depth:             32
Rxvt*scrollBar:         false

*background:            [90]#2d2d2d
*foreground:            #dedede

! black dark/light
!*color0:                #2d2d2d
!*color8:                #dedede

! red dark/light
!*color1:                #dedede
!*color9:                #dedede

! green dark/light
!*color2:                #d64937
!*color10:               #dedede

! yellow dark/light
*color3:                #dedede
*color11:               #dedede

! blue dark/light
*color4:                #d64937
*color12:               #d64937

! magenta dark/light
!*color5:                #dedede
!*color13:               #dedede

! cyan dark/light
!*color6:                #dedede
!*color14:               #dedede

! white dark/light
!*color7:                #dedede
!*color15:               #dedede
