[redshift]
temp-day=5700
temp-night=3600
gamma=0.8
adjustment-method=randr
location-provider=manual

[manual]
# https://www.latlong.net/
# São Paulo
lat=-23.550520
lon=-46.633309
# Rio Claro
# lat=-22.414902
# lon=-47.565139
