rofi.modi: window,drun,run
rofi.font: Ubuntu, Cantarell, Noto Sans 9
rofi.show-icons: true
rofi.separator-style: solid

!                  ´bg´,      ´fg´,    ´bgalt´,   ´hlbg´,    ´hlfg´
rofi.color-normal: #90000000, #9a9996, #90000000, #90f6f5f4, #241f31
rofi.color-urgent: #90000000, #e01b24, #90000000, #90f6f5f4, #f66151
rofi.color-active: #90000000, #33d17a, #90000000, #90f6f5f4, #8ff0a4

!                  ´bg´,      ´border´,  ´separator´
rofi.color-window: #90000000, #90000000, #90f6f5f4
