*.font: Noto Sans-9
*.justify: Center
*.color: #444444
*.borderColor: #444444
*.textColor: #eeeeee
*.bevelWidth: 1
*.borderWidth: 0
*.handleWidth: 0

# Menu

menu: flat
menu.bullet: triangle
menu.bullet.position: Right
menu.frame.justify: left
menu.frame.disableColor: #888888
menu.hilite.justify: left
menu.hilite.color: #f06860
menu.hilite.textColor: #ffffff			

# Toolbar

toolbar: flat
toolbar.button.picColor: #f06860
toolbar.iconbar.focused.color: #f06860
toolbar.iconbar.focused.textColor: #ffffff
toolbar.iconbar.*.justify: left

# Window

window: flat
window.shade: false
window.title.unfocus.color: #444444
window.label.unfocus.color: #444444
window.label.unfocus.textColor: #888888
window.button.unfocus.color: #444444
window.button.unfocus.picColor: #888888
window.handle.unfocus.color: #444444
window.grip.unfocus.color: #444444
