[begin] (Fedora)
[encoding] {UTF-8}
  [exec] (Browser) {firefox}
  [exec] (Arquivos) {pcmanfm}
  [exec] (Editor) {leafpad}
  [exec] (Terminal) {lxterminal}
  [include] (~/.fluxbox/app-menu)
  [workspaces] (Espaços de trabalho)
  [exec] (Comando...) {fbrun}
  [separator]
  [config] (Configuração)
  [submenu] (Estilos)
    [stylesdir] (/usr/share/fluxbox/styles)
    [stylesdir] (~/.fluxbox/styles)
  [end]
  [exec] (Recriar menu) {~/bin/fluxbox-xdg-menu --submenu --file=~/.fluxbox/app-menu}
  [restart] (Reiniciar)
  [separator]
  [exec] (Sobre) {(fluxbox -v; fluxbox -info | sed 1d) | xmessage -file - -center}
  [exec] (Sair) {~/bin/wm-exit.py}
[endencoding]
[end]
