# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#33d17a"
        color_bad = "#e01b24"
        color_degraded = "#f6d32d"
        interval = 5
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " %quality %essid %ip"
        format_down = " down"
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

battery all {
        format = "%status %percentage %remaining"
        status_chr = ""
        status_unk = ""
        status_bat = " "
        status_full = " "
        last_full_capacity = true
        integer_battery_capacity = true
        hide_seconds = true
}

tztime local {
        format = " %d/%m/%Y %H:%M"
}

load {
        format = " %1min %5min %15min"
}

cpu_usage {
        format = " %usage"
        max_threshold = 75
        degraded_threshold = 25
}

disk "/" {
        format = " %avail"
        prefix_type = custom
        low_threshold = 5
        threshold_type = percentage_free
}

disk "/home" {
        format = " %avail"
        prefix_type = custom
        low_threshold = 5
        threshold_type = percentage_free
}
volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

