# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "ipv6"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
	format = " %usage"
	max_threshold = 75
	degraded_threshold = 25
}

load {
	format = " %1min %5min %15min"
}

disk "/" {
	format = " %avail"
	prefix_type = custom
	low_threshold = 5
	threshold_type = percentage_free
}

disk "/home" {
	format = " %avail"
	prefix_type = custom
	low_threshold = 5
	threshold_type = percentage_free
}

wireless _first_ {
	format_up = " %quality %essid %ip"
	format_down = ""
}

ethernet _first_ {
        format_up = " %ip"
        format_down = ""
}

path_exists VPN {
	format = "VPN"
	format_down = "VPN"
	path = "/proc/sys/net/ipv4/conf/tun0"
}

ipv6 {
	format_up = "IPV6: %ip"
	format_down = "IPV6"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status %percentage %remaining"
        status_chr = ""
        status_unk = ""
        status_bat = " "
        status_full = " "
        last_full_capacity = true
        integer_battery_capacity = true
        hide_seconds = true
}

tztime local {
        format = " %d/%m/%Y %H:%M"
}

