<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu xmlns="http://openbox.org/3.4/menu">

<menu id="root-menu" label="isaque@slate">
  <separator label="isaque@slate"/>
  <item label="Firefox">
    <action name="Execute">
      <execute>firefox</execute>
    </action>
  </item>
  <item label="Arquivos">
    <action name="Execute">
      <execute>pcmanfm</execute>
    </action>
  </item>
  <item label="Editor">
    <action name="Execute">
      <execute>leafpad</execute>
    </action>
  </item>
  <item label="Terminal">
    <action name="Execute">
      <execute>lxterminal</execute>
    </action>
  </item>
  <item label="Aplicações">
    <action name="Execute">
      <execute>rofi -show drun</execute>
    </action>
  </item>
  <menu id="conf" label="Configurações">
    <item label="Openbox">
      <action name="Execute">
        <execute>obconf</execute>
      </action>
    </item>
    <item label="Menu">
      <action name="Execute">
        <execute>obmenu</execute>
      </action>
    </item>
    <item label="Painel">
      <action name="Execute">
        <execute>tint2conf</execute>
      </action>
    </item>
    <item label="Aparência">
      <action name="Execute">
        <execute>lxappearance</execute>
      </action>
    </item>
    <item label="Papéis de Parede">
      <action name="Execute">
        <execute>nitrogen</execute>
      </action>
    </item>
    <separator/>
    <item label="Reconfigure">
      <action name="Reconfigure"/>
    </item>
  </menu>
  <item label="Bloquear">
    <action name="Execute">
      <execute>wm-lock.sh</execute>
    </action>
  </item>
  <item label="Sair">
    <action name="Execute">
      <execute>wm-exit.py</execute>
    </action>
  </item>
</menu>

</openbox_menu>
